{
  "name": "job-crawler",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm --workspace job-crawler-web run build && node scripts/copy-web-dist.mjs",
    "dev": "npm --workspace job-crawler-web run dev",
    "typecheck": "npm --workspace job-crawler-web run typecheck",
    "web:build": "npm --prefix apps/web run build",
    "web:dev": "npm --prefix apps/web run dev",
    "web:typecheck": "npm --prefix apps/web run typecheck"
  }
}
